info face="Roboto Slab Regular" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=63 base=51 scaleW=1050 scaleH=760 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="robo.png"
chars count=446
char id=1134 x=0 y=0 width=27 height=59 xoffset=-2 yoffset=5 xadvance=25 page=0 chnl=15
char id=1162 x=29 y=0 width=39 height=58 xoffset=-1 yoffset=5 xadvance=37 page=0 chnl=15
char id=41 x=70 y=0 width=17 height=54 xoffset=-2 yoffset=10 xadvance=15 page=0 chnl=15
char id=40 x=70 y=56 width=18 height=54 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=255 x=89 y=0 width=32 height=52 xoffset=-2 yoffset=12 xadvance=28 page=0 chnl=15
char id=253 x=0 y=61 width=32 height=52 xoffset=-2 yoffset=12 xadvance=28 page=0 chnl=15
char id=106 x=34 y=60 width=15 height=52 xoffset=-4 yoffset=12 xadvance=12 page=0 chnl=15
char id=1267 x=90 y=54 width=32 height=52 xoffset=-2 yoffset=12 xadvance=28 page=0 chnl=15
char id=1265 x=123 y=0 width=32 height=52 xoffset=-2 yoffset=12 xadvance=28 page=0 chnl=15
char id=1135 x=90 y=108 width=25 height=52 xoffset=-2 yoffset=12 xadvance=22 page=0 chnl=15
char id=1118 x=0 y=115 width=32 height=52 xoffset=-2 yoffset=12 xadvance=28 page=0 chnl=15
char id=1112 x=34 y=114 width=15 height=52 xoffset=-4 yoffset=12 xadvance=13 page=0 chnl=15
char id=1106 x=51 y=112 width=30 height=52 xoffset=-2 yoffset=12 xadvance=30 page=0 chnl=15
char id=254 x=117 y=108 width=31 height=51 xoffset=-2 yoffset=12 xadvance=28 page=0 chnl=15
char id=167 x=124 y=54 width=29 height=51 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=15
char id=125 x=150 y=107 width=19 height=51 xoffset=-2 yoffset=11 xadvance=16 page=0 chnl=15
char id=123 x=157 y=0 width=19 height=51 xoffset=-1 yoffset=11 xadvance=16 page=0 chnl=15
char id=93 x=157 y=53 width=14 height=51 xoffset=-2 yoffset=10 xadvance=13 page=0 chnl=15
char id=91 x=150 y=160 width=14 height=51 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=15
char id=1263 x=0 y=169 width=32 height=51 xoffset=-2 yoffset=13 xadvance=28 page=0 chnl=15
char id=1163 x=34 y=168 width=33 height=51 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=15
char id=1092 x=69 y=166 width=35 height=51 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=15
char id=199 x=106 y=162 width=31 height=50 xoffset=-1 yoffset=14 xadvance=30 page=0 chnl=15
char id=1276 x=166 y=160 width=37 height=50 xoffset=-1 yoffset=14 xadvance=36 page=0 chnl=15
char id=1274 x=178 y=0 width=30 height=50 xoffset=-1 yoffset=14 xadvance=29 page=0 chnl=15
char id=1223 x=178 y=52 width=39 height=50 xoffset=-1 yoffset=14 xadvance=37 page=0 chnl=15
char id=1148 x=210 y=0 width=39 height=50 xoffset=1 yoffset=4 xadvance=41 page=0 chnl=15
char id=1144 x=173 y=104 width=63 height=50 xoffset=-1 yoffset=14 xadvance=60 page=0 chnl=15
char id=220 x=219 y=52 width=38 height=49 xoffset=-1 yoffset=5 xadvance=36 page=0 chnl=15
char id=219 x=251 y=0 width=38 height=49 xoffset=-1 yoffset=5 xadvance=36 page=0 chnl=15
char id=218 x=205 y=156 width=38 height=49 xoffset=-1 yoffset=5 xadvance=36 page=0 chnl=15
char id=217 x=238 y=103 width=38 height=49 xoffset=-1 yoffset=5 xadvance=36 page=0 chnl=15
char id=214 x=259 y=51 width=34 height=49 xoffset=-1 yoffset=5 xadvance=32 page=0 chnl=15
char id=213 x=291 y=0 width=34 height=49 xoffset=-1 yoffset=5 xadvance=32 page=0 chnl=15
char id=212 x=205 y=207 width=34 height=49 xoffset=-1 yoffset=5 xadvance=32 page=0 chnl=15
char id=211 x=0 y=222 width=34 height=49 xoffset=-1 yoffset=5 xadvance=32 page=0 chnl=15
char id=210 x=36 y=221 width=34 height=49 xoffset=-1 yoffset=5 xadvance=32 page=0 chnl=15
char id=197 x=72 y=219 width=38 height=49 xoffset=-1 yoffset=4 xadvance=36 page=0 chnl=15
char id=64 x=112 y=214 width=44 height=49 xoffset=-1 yoffset=15 xadvance=43 page=0 chnl=15
char id=36 x=158 y=213 width=27 height=49 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=15
char id=1266 x=241 y=207 width=34 height=49 xoffset=-1 yoffset=5 xadvance=32 page=0 chnl=15
char id=1264 x=245 y=154 width=34 height=49 xoffset=-1 yoffset=5 xadvance=32 page=0 chnl=15
char id=1260 x=278 y=102 width=31 height=49 xoffset=-1 yoffset=5 xadvance=29 page=0 chnl=15
char id=1258 x=295 y=51 width=36 height=49 xoffset=-1 yoffset=5 xadvance=33 page=0 chnl=15
char id=1254 x=327 y=0 width=34 height=49 xoffset=-1 yoffset=5 xadvance=34 page=0 chnl=15
char id=1246 x=277 y=205 width=30 height=49 xoffset=-1 yoffset=5 xadvance=29 page=0 chnl=15
char id=1242 x=281 y=153 width=34 height=49 xoffset=-1 yoffset=5 xadvance=33 page=0 chnl=15
char id=1229 x=311 y=102 width=47 height=49 xoffset=0 yoffset=14 xadvance=46 page=0 chnl=15
char id=1225 x=333 y=51 width=39 height=49 xoffset=-1 yoffset=14 xadvance=37 page=0 chnl=15
char id=1221 x=363 y=0 width=37 height=49 xoffset=-1 yoffset=14 xadvance=35 page=0 chnl=15
char id=1161 x=277 y=256 width=49 height=49 xoffset=-2 yoffset=14 xadvance=45 page=0 chnl=15
char id=1038 x=317 y=153 width=34 height=49 xoffset=-1 yoffset=5 xadvance=32 page=0 chnl=15
char id=221 x=309 y=204 width=36 height=48 xoffset=-1 yoffset=5 xadvance=34 page=0 chnl=15
char id=209 x=0 y=273 width=39 height=48 xoffset=-1 yoffset=5 xadvance=37 page=0 chnl=15
char id=207 x=41 y=272 width=20 height=48 xoffset=-2 yoffset=5 xadvance=16 page=0 chnl=15
char id=206 x=63 y=272 width=20 height=48 xoffset=-2 yoffset=5 xadvance=16 page=0 chnl=15
char id=205 x=85 y=270 width=18 height=48 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=204 x=105 y=270 width=18 height=48 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=203 x=125 y=265 width=31 height=48 xoffset=-1 yoffset=5 xadvance=31 page=0 chnl=15
char id=202 x=158 y=264 width=31 height=48 xoffset=-1 yoffset=5 xadvance=31 page=0 chnl=15
char id=201 x=191 y=258 width=31 height=48 xoffset=-1 yoffset=5 xadvance=31 page=0 chnl=15
char id=200 x=224 y=258 width=31 height=48 xoffset=-1 yoffset=5 xadvance=31 page=0 chnl=15
char id=196 x=328 y=254 width=38 height=48 xoffset=-1 yoffset=5 xadvance=36 page=0 chnl=15
char id=195 x=360 y=102 width=38 height=48 xoffset=-1 yoffset=5 xadvance=36 page=0 chnl=15
char id=194 x=374 y=51 width=38 height=48 xoffset=-1 yoffset=5 xadvance=36 page=0 chnl=15
char id=193 x=402 y=0 width=38 height=48 xoffset=-1 yoffset=5 xadvance=36 page=0 chnl=15
char id=192 x=360 y=152 width=38 height=48 xoffset=-1 yoffset=5 xadvance=36 page=0 chnl=15
char id=1272 x=353 y=202 width=47 height=48 xoffset=-1 yoffset=5 xadvance=44 page=0 chnl=15
char id=1270 x=400 y=101 width=30 height=48 xoffset=-1 yoffset=14 xadvance=29 page=0 chnl=15
char id=1268 x=414 y=50 width=38 height=48 xoffset=-1 yoffset=5 xadvance=36 page=0 chnl=15
char id=1262 x=442 y=0 width=34 height=48 xoffset=-1 yoffset=6 xadvance=32 page=0 chnl=15
char id=1252 x=400 y=151 width=39 height=48 xoffset=-1 yoffset=5 xadvance=37 page=0 chnl=15
char id=1244 x=432 y=100 width=50 height=48 xoffset=-1 yoffset=5 xadvance=48 page=0 chnl=15
char id=1238 x=478 y=0 width=31 height=48 xoffset=-1 yoffset=5 xadvance=31 page=0 chnl=15
char id=1234 x=454 y=50 width=38 height=48 xoffset=-1 yoffset=5 xadvance=36 page=0 chnl=15
char id=1232 x=328 y=304 width=38 height=48 xoffset=-1 yoffset=5 xadvance=36 page=0 chnl=15
char id=1227 x=0 y=323 width=38 height=48 xoffset=-1 yoffset=14 xadvance=36 page=0 chnl=15
char id=1217 x=40 y=323 width=50 height=48 xoffset=-1 yoffset=5 xadvance=48 page=0 chnl=15
char id=1214 x=92 y=320 width=38 height=48 xoffset=-1 yoffset=14 xadvance=36 page=0 chnl=15
char id=1206 x=132 y=315 width=38 height=48 xoffset=-1 yoffset=14 xadvance=36 page=0 chnl=15
char id=1204 x=172 y=314 width=45 height=48 xoffset=-1 yoffset=14 xadvance=43 page=0 chnl=15
char id=1202 x=219 y=308 width=37 height=48 xoffset=-1 yoffset=14 xadvance=36 page=0 chnl=15
char id=1196 x=258 y=307 width=33 height=48 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=15
char id=1194 x=293 y=307 width=31 height=48 xoffset=-1 yoffset=14 xadvance=31 page=0 chnl=15
char id=1186 x=326 y=354 width=39 height=48 xoffset=-1 yoffset=14 xadvance=37 page=0 chnl=15
char id=1178 x=0 y=373 width=36 height=48 xoffset=-1 yoffset=14 xadvance=34 page=0 chnl=15
char id=1176 x=38 y=373 width=30 height=48 xoffset=-1 yoffset=14 xadvance=29 page=0 chnl=15
char id=1174 x=70 y=373 width=50 height=48 xoffset=-1 yoffset=14 xadvance=48 page=0 chnl=15
char id=1152 x=122 y=370 width=31 height=48 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=15
char id=1150 x=155 y=365 width=40 height=48 xoffset=1 yoffset=6 xadvance=41 page=0 chnl=15
char id=1142 x=197 y=364 width=35 height=48 xoffset=-1 yoffset=5 xadvance=33 page=0 chnl=15
char id=1065 x=234 y=358 width=50 height=48 xoffset=-1 yoffset=14 xadvance=48 page=0 chnl=15
char id=1062 x=367 y=354 width=39 height=48 xoffset=-1 yoffset=14 xadvance=37 page=0 chnl=15
char id=1049 x=402 y=201 width=39 height=48 xoffset=-1 yoffset=5 xadvance=37 page=0 chnl=15
char id=1044 x=441 y=150 width=39 height=48 xoffset=-1 yoffset=14 xadvance=37 page=0 chnl=15
char id=1039 x=402 y=251 width=39 height=48 xoffset=-1 yoffset=14 xadvance=37 page=0 chnl=15
char id=1037 x=368 y=301 width=39 height=48 xoffset=-1 yoffset=5 xadvance=37 page=0 chnl=15
char id=1036 x=286 y=357 width=36 height=48 xoffset=-1 yoffset=5 xadvance=34 page=0 chnl=15
char id=1031 x=408 y=351 width=20 height=48 xoffset=-2 yoffset=5 xadvance=16 page=0 chnl=15
char id=1027 x=409 y=301 width=30 height=48 xoffset=-1 yoffset=5 xadvance=29 page=0 chnl=15
char id=1025 x=408 y=401 width=31 height=48 xoffset=-1 yoffset=5 xadvance=31 page=0 chnl=15
char id=1024 x=0 y=423 width=31 height=48 xoffset=-1 yoffset=5 xadvance=31 page=0 chnl=15
char id=1250 x=33 y=423 width=39 height=47 xoffset=-1 yoffset=6 xadvance=37 page=0 chnl=15
char id=1160 x=430 y=351 width=51 height=47 xoffset=-2 yoffset=14 xadvance=47 page=0 chnl=15
char id=166 x=51 y=60 width=10 height=46 xoffset=1 yoffset=14 xadvance=12 page=0 chnl=15
char id=124 x=139 y=161 width=9 height=46 xoffset=1 yoffset=14 xadvance=11 page=0 chnl=15
char id=1219 x=482 y=150 width=35 height=46 xoffset=-1 yoffset=14 xadvance=33 page=0 chnl=15
char id=1190 x=511 y=0 width=50 height=46 xoffset=-1 yoffset=14 xadvance=50 page=0 chnl=15
char id=1172 x=368 y=252 width=31 height=46 xoffset=-1 yoffset=14 xadvance=29 page=0 chnl=15
char id=1168 x=511 y=48 width=30 height=46 xoffset=-1 yoffset=7 xadvance=28 page=0 chnl=15
char id=1146 x=494 y=96 width=36 height=46 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=15
char id=81 x=482 y=198 width=35 height=45 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=229 x=443 y=200 width=28 height=43 xoffset=-1 yoffset=11 xadvance=27 page=0 chnl=15
char id=223 x=443 y=245 width=32 height=43 xoffset=-1 yoffset=11 xadvance=30 page=0 chnl=15
char id=216 x=477 y=245 width=34 height=43 xoffset=-1 yoffset=13 xadvance=32 page=0 chnl=15
char id=1165 x=443 y=290 width=31 height=43 xoffset=-2 yoffset=10 xadvance=28 page=0 chnl=15
char id=252 x=476 y=290 width=31 height=42 xoffset=-1 yoffset=12 xadvance=29 page=0 chnl=15
char id=251 x=74 y=423 width=31 height=42 xoffset=-1 yoffset=12 xadvance=29 page=0 chnl=15
char id=250 x=107 y=423 width=31 height=42 xoffset=-1 yoffset=12 xadvance=29 page=0 chnl=15
char id=249 x=140 y=420 width=31 height=42 xoffset=-1 yoffset=12 xadvance=29 page=0 chnl=15
char id=246 x=173 y=415 width=28 height=42 xoffset=-1 yoffset=12 xadvance=26 page=0 chnl=15
char id=245 x=203 y=414 width=28 height=42 xoffset=-1 yoffset=12 xadvance=26 page=0 chnl=15
char id=244 x=233 y=414 width=28 height=42 xoffset=-1 yoffset=12 xadvance=26 page=0 chnl=15
char id=243 x=263 y=408 width=28 height=42 xoffset=-1 yoffset=12 xadvance=26 page=0 chnl=15
char id=242 x=293 y=407 width=28 height=42 xoffset=-1 yoffset=12 xadvance=26 page=0 chnl=15
char id=235 x=323 y=407 width=26 height=42 xoffset=-1 yoffset=12 xadvance=25 page=0 chnl=15
char id=234 x=351 y=404 width=26 height=42 xoffset=-1 yoffset=12 xadvance=25 page=0 chnl=15
char id=233 x=351 y=448 width=26 height=42 xoffset=-1 yoffset=12 xadvance=25 page=0 chnl=15
char id=232 x=0 y=473 width=26 height=42 xoffset=-1 yoffset=12 xadvance=25 page=0 chnl=15
char id=228 x=28 y=473 width=28 height=42 xoffset=-1 yoffset=12 xadvance=27 page=0 chnl=15
char id=227 x=58 y=472 width=28 height=42 xoffset=-1 yoffset=12 xadvance=27 page=0 chnl=15
char id=226 x=88 y=467 width=28 height=42 xoffset=-1 yoffset=12 xadvance=27 page=0 chnl=15
char id=225 x=118 y=467 width=28 height=42 xoffset=-1 yoffset=12 xadvance=27 page=0 chnl=15
char id=224 x=148 y=464 width=28 height=42 xoffset=-1 yoffset=12 xadvance=27 page=0 chnl=15
char id=102 x=178 y=459 width=21 height=42 xoffset=-1 yoffset=11 xadvance=17 page=0 chnl=15
char id=100 x=201 y=459 width=31 height=42 xoffset=-1 yoffset=12 xadvance=29 page=0 chnl=15
char id=98 x=234 y=458 width=31 height=42 xoffset=-3 yoffset=12 xadvance=27 page=0 chnl=15
char id=92 x=267 y=452 width=24 height=42 xoffset=-2 yoffset=14 xadvance=20 page=0 chnl=15
char id=47 x=293 y=451 width=23 height=42 xoffset=-2 yoffset=14 xadvance=19 page=0 chnl=15
char id=1261 x=318 y=451 width=26 height=42 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=15
char id=1259 x=441 y=400 width=28 height=42 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=15
char id=1255 x=441 y=444 width=28 height=42 xoffset=-1 yoffset=12 xadvance=27 page=0 chnl=15
char id=1247 x=379 y=451 width=24 height=42 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=15
char id=1243 x=379 y=404 width=26 height=42 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=15
char id=1239 x=346 y=492 width=26 height=42 xoffset=-1 yoffset=12 xadvance=25 page=0 chnl=15
char id=1235 x=0 y=517 width=28 height=42 xoffset=-1 yoffset=12 xadvance=27 page=0 chnl=15
char id=1233 x=30 y=517 width=28 height=42 xoffset=-1 yoffset=12 xadvance=27 page=0 chnl=15
char id=1137 x=60 y=516 width=40 height=42 xoffset=-3 yoffset=23 xadvance=37 page=0 chnl=15
char id=1105 x=102 y=511 width=26 height=42 xoffset=-1 yoffset=12 xadvance=25 page=0 chnl=15
char id=1104 x=130 y=511 width=26 height=42 xoffset=-1 yoffset=12 xadvance=25 page=0 chnl=15
char id=1073 x=158 y=508 width=28 height=42 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=15
char id=1060 x=188 y=503 width=39 height=42 xoffset=-1 yoffset=13 xadvance=38 page=0 chnl=15
char id=241 x=229 y=503 width=33 height=41 xoffset=-1 yoffset=12 xadvance=31 page=0 chnl=15
char id=240 x=264 y=502 width=29 height=41 xoffset=-1 yoffset=13 xadvance=28 page=0 chnl=15
char id=239 x=295 y=495 width=19 height=41 xoffset=-2 yoffset=12 xadvance=15 page=0 chnl=15
char id=238 x=316 y=495 width=19 height=41 xoffset=-2 yoffset=12 xadvance=15 page=0 chnl=15
char id=237 x=257 y=258 width=18 height=41 xoffset=-1 yoffset=12 xadvance=15 page=0 chnl=15
char id=236 x=405 y=451 width=18 height=41 xoffset=-2 yoffset=12 xadvance=15 page=0 chnl=15
char id=231 x=425 y=488 width=27 height=41 xoffset=-1 yoffset=23 xadvance=25 page=0 chnl=15
char id=162 x=374 y=495 width=26 height=41 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=15
char id=121 x=337 y=536 width=32 height=41 xoffset=-2 yoffset=23 xadvance=28 page=0 chnl=15
char id=108 x=0 y=561 width=17 height=41 xoffset=-1 yoffset=12 xadvance=15 page=0 chnl=15
char id=107 x=19 y=561 width=33 height=41 xoffset=-1 yoffset=12 xadvance=30 page=0 chnl=15
char id=105 x=54 y=561 width=17 height=41 xoffset=-1 yoffset=12 xadvance=15 page=0 chnl=15
char id=104 x=73 y=560 width=33 height=41 xoffset=-1 yoffset=12 xadvance=31 page=0 chnl=15
char id=103 x=108 y=555 width=30 height=41 xoffset=-1 yoffset=23 xadvance=27 page=0 chnl=15
char id=1277 x=140 y=555 width=32 height=41 xoffset=-2 yoffset=23 xadvance=28 page=0 chnl=15
char id=1275 x=174 y=552 width=26 height=41 xoffset=-1 yoffset=23 xadvance=25 page=0 chnl=15
char id=1273 x=202 y=547 width=42 height=41 xoffset=0 yoffset=12 xadvance=41 page=0 chnl=15
char id=1269 x=246 y=546 width=33 height=41 xoffset=-1 yoffset=12 xadvance=32 page=0 chnl=15
char id=1253 x=281 y=545 width=33 height=41 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=15
char id=1245 x=454 y=488 width=44 height=41 xoffset=-2 yoffset=12 xadvance=41 page=0 chnl=15
char id=1224 x=483 y=334 width=33 height=41 xoffset=0 yoffset=23 xadvance=32 page=0 chnl=15
char id=1218 x=513 y=245 width=44 height=41 xoffset=-2 yoffset=12 xadvance=41 page=0 chnl=15
char id=1211 x=543 y=48 width=33 height=41 xoffset=-1 yoffset=12 xadvance=31 page=0 chnl=15
char id=1183 x=563 y=0 width=32 height=41 xoffset=-1 yoffset=12 xadvance=30 page=0 chnl=15
char id=1149 x=543 y=91 width=36 height=41 xoffset=0 yoffset=13 xadvance=36 page=0 chnl=15
char id=1145 x=578 y=43 width=57 height=41 xoffset=-1 yoffset=23 xadvance=54 page=0 chnl=15
char id=1143 x=597 y=0 width=30 height=41 xoffset=-1 yoffset=12 xadvance=27 page=0 chnl=15
char id=1123 x=629 y=0 width=30 height=41 xoffset=-1 yoffset=12 xadvance=28 page=0 chnl=15
char id=1117 x=532 y=134 width=33 height=41 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=15
char id=1116 x=519 y=177 width=31 height=41 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=15
char id=1115 x=552 y=177 width=33 height=41 xoffset=-1 yoffset=12 xadvance=31 page=0 chnl=15
char id=1111 x=581 y=86 width=19 height=41 xoffset=-2 yoffset=12 xadvance=15 page=0 chnl=15
char id=1110 x=581 y=129 width=17 height=41 xoffset=-1 yoffset=12 xadvance=16 page=0 chnl=15
char id=1107 x=513 y=288 width=26 height=41 xoffset=-1 yoffset=12 xadvance=25 page=0 chnl=15
char id=1091 x=483 y=377 width=32 height=41 xoffset=-2 yoffset=23 xadvance=28 page=0 chnl=15
char id=1081 x=471 y=420 width=33 height=41 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=15
char id=191 x=500 y=463 width=24 height=40 xoffset=-1 yoffset=23 xadvance=21 page=0 chnl=15
char id=190 x=518 y=331 width=42 height=40 xoffset=0 yoffset=13 xadvance=40 page=0 chnl=15
char id=189 x=559 y=220 width=36 height=40 xoffset=2 yoffset=13 xadvance=35 page=0 chnl=15
char id=188 x=587 y=172 width=36 height=40 xoffset=2 yoffset=13 xadvance=34 page=0 chnl=15
char id=181 x=602 y=86 width=33 height=40 xoffset=-1 yoffset=23 xadvance=31 page=0 chnl=15
char id=174 x=602 y=128 width=38 height=40 xoffset=0 yoffset=14 xadvance=37 page=0 chnl=15
char id=169 x=637 y=43 width=38 height=40 xoffset=0 yoffset=14 xadvance=37 page=0 chnl=15
char id=113 x=661 y=0 width=30 height=40 xoffset=-1 yoffset=23 xadvance=27 page=0 chnl=15
char id=112 x=637 y=85 width=31 height=40 xoffset=-2 yoffset=23 xadvance=28 page=0 chnl=15
char id=85 x=559 y=262 width=38 height=40 xoffset=-1 yoffset=14 xadvance=36 page=0 chnl=15
char id=83 x=597 y=214 width=29 height=40 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=15
char id=79 x=625 y=170 width=34 height=40 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=74 x=642 y=127 width=29 height=40 xoffset=-1 yoffset=14 xadvance=27 page=0 chnl=15
char id=71 x=670 y=85 width=32 height=40 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=67 x=693 y=0 width=31 height=40 xoffset=-1 yoffset=14 xadvance=30 page=0 chnl=15
char id=57 x=677 y=42 width=28 height=40 xoffset=-1 yoffset=14 xadvance=27 page=0 chnl=15
char id=56 x=518 y=373 width=27 height=40 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=15
char id=54 x=517 y=415 width=28 height=40 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=15
char id=53 x=500 y=505 width=26 height=40 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=15
char id=51 x=371 y=538 width=27 height=40 xoffset=-1 yoffset=14 xadvance=26 page=0 chnl=15
char id=48 x=316 y=579 width=27 height=40 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=15
char id=38 x=0 y=604 width=33 height=40 xoffset=-1 yoffset=14 xadvance=30 page=0 chnl=15
char id=37 x=35 y=604 width=36 height=40 xoffset=-1 yoffset=14 xadvance=34 page=0 chnl=15
char id=1256 x=73 y=603 width=36 height=40 xoffset=-1 yoffset=14 xadvance=33 page=0 chnl=15
char id=1251 x=111 y=598 width=33 height=40 xoffset=0 yoffset=13 xadvance=33 page=0 chnl=15
char id=1249 x=146 y=598 width=28 height=40 xoffset=-1 yoffset=23 xadvance=26 page=0 chnl=15
char id=1248 x=176 y=595 width=28 height=40 xoffset=-1 yoffset=14 xadvance=26 page=0 chnl=15
char id=1240 x=206 y=590 width=34 height=40 xoffset=-1 yoffset=14 xadvance=33 page=0 chnl=15
char id=1230 x=242 y=590 width=41 height=40 xoffset=0 yoffset=23 xadvance=40 page=0 chnl=15
char id=1226 x=400 y=538 width=33 height=40 xoffset=0 yoffset=23 xadvance=33 page=0 chnl=15
char id=1222 x=435 y=531 width=32 height=40 xoffset=-1 yoffset=23 xadvance=31 page=0 chnl=15
char id=1212 x=526 y=457 width=38 height=40 xoffset=-1 yoffset=14 xadvance=36 page=0 chnl=15
char id=1201 x=285 y=588 width=29 height=40 xoffset=-2 yoffset=23 xadvance=25 page=0 chnl=15
char id=1199 x=562 y=304 width=29 height=40 xoffset=-2 yoffset=23 xadvance=25 page=0 chnl=15
char id=1192 x=562 y=346 width=36 height=40 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=1167 x=599 y=256 width=31 height=40 xoffset=-2 yoffset=23 xadvance=29 page=0 chnl=15
char id=1151 x=628 y=212 width=36 height=40 xoffset=1 yoffset=14 xadvance=37 page=0 chnl=15
char id=1138 x=661 y=169 width=36 height=40 xoffset=-1 yoffset=14 xadvance=33 page=0 chnl=15
char id=1124 x=673 y=127 width=44 height=40 xoffset=-1 yoffset=14 xadvance=42 page=0 chnl=15
char id=1120 x=707 y=42 width=40 height=40 xoffset=1 yoffset=14 xadvance=41 page=0 chnl=15
char id=1088 x=726 y=0 width=31 height=40 xoffset=-2 yoffset=23 xadvance=29 page=0 chnl=15
char id=1071 x=704 y=84 width=34 height=40 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=1070 x=599 y=298 width=48 height=40 xoffset=-1 yoffset=14 xadvance=47 page=0 chnl=15
char id=1069 x=632 y=254 width=31 height=40 xoffset=-1 yoffset=14 xadvance=29 page=0 chnl=15
char id=1059 x=547 y=388 width=34 height=40 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=1057 x=528 y=499 width=31 height=40 xoffset=-1 yoffset=14 xadvance=31 page=0 chnl=15
char id=1054 x=528 y=541 width=34 height=40 xoffset=-1 yoffset=14 xadvance=34 page=0 chnl=15
char id=1047 x=345 y=580 width=30 height=40 xoffset=-1 yoffset=14 xadvance=29 page=0 chnl=15
char id=1032 x=377 y=580 width=29 height=40 xoffset=-1 yoffset=14 xadvance=28 page=0 chnl=15
char id=1029 x=408 y=580 width=29 height=40 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=15
char id=1028 x=439 y=573 width=31 height=40 xoffset=-1 yoffset=14 xadvance=30 page=0 chnl=15
char id=1026 x=561 y=499 width=39 height=40 xoffset=-1 yoffset=14 xadvance=37 page=0 chnl=15
char id=222 x=600 y=340 width=31 height=39 xoffset=-1 yoffset=14 xadvance=30 page=0 chnl=15
char id=208 x=600 y=381 width=34 height=39 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=198 x=633 y=340 width=51 height=39 xoffset=-1 yoffset=14 xadvance=49 page=0 chnl=15
char id=182 x=469 y=531 width=27 height=39 xoffset=-1 yoffset=14 xadvance=26 page=0 chnl=15
char id=165 x=666 y=211 width=35 height=39 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=163 x=699 y=169 width=29 height=39 xoffset=-1 yoffset=14 xadvance=28 page=0 chnl=15
char id=161 x=506 y=420 width=9 height=39 xoffset=1 yoffset=23 xadvance=11 page=0 chnl=15
char id=90 x=719 y=126 width=28 height=39 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=15
char id=89 x=740 y=84 width=36 height=39 xoffset=-1 yoffset=14 xadvance=34 page=0 chnl=15
char id=88 x=759 y=0 width=37 height=39 xoffset=-1 yoffset=14 xadvance=36 page=0 chnl=15
char id=87 x=759 y=41 width=52 height=39 xoffset=-1 yoffset=14 xadvance=50 page=0 chnl=15
char id=86 x=798 y=0 width=37 height=39 xoffset=-1 yoffset=14 xadvance=35 page=0 chnl=15
char id=84 x=666 y=252 width=33 height=39 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=15
char id=82 x=665 y=293 width=34 height=39 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=80 x=583 y=422 width=33 height=39 xoffset=-1 yoffset=14 xadvance=30 page=0 chnl=15
char id=78 x=472 y=572 width=39 height=39 xoffset=-1 yoffset=14 xadvance=37 page=0 chnl=15
char id=77 x=564 y=541 width=47 height=39 xoffset=0 yoffset=14 xadvance=46 page=0 chnl=15
char id=76 x=602 y=463 width=30 height=39 xoffset=-1 yoffset=14 xadvance=28 page=0 chnl=15
char id=75 x=618 y=422 width=37 height=39 xoffset=-1 yoffset=14 xadvance=35 page=0 chnl=15
char id=73 x=316 y=538 width=18 height=39 xoffset=-1 yoffset=14 xadvance=16 page=0 chnl=15
char id=72 x=636 y=381 width=39 height=39 xoffset=-1 yoffset=14 xadvance=37 page=0 chnl=15
char id=70 x=564 y=582 width=31 height=39 xoffset=-1 yoffset=14 xadvance=29 page=0 chnl=15
char id=69 x=316 y=622 width=31 height=39 xoffset=-1 yoffset=14 xadvance=31 page=0 chnl=15
char id=68 x=0 y=646 width=34 height=39 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=66 x=36 y=646 width=33 height=39 xoffset=-1 yoffset=14 xadvance=31 page=0 chnl=15
char id=65 x=71 y=646 width=38 height=39 xoffset=-1 yoffset=14 xadvance=36 page=0 chnl=15
char id=63 x=111 y=640 width=24 height=39 xoffset=-1 yoffset=14 xadvance=22 page=0 chnl=15
char id=55 x=137 y=640 width=28 height=39 xoffset=-1 yoffset=14 xadvance=26 page=0 chnl=15
char id=52 x=167 y=640 width=30 height=39 xoffset=-1 yoffset=14 xadvance=28 page=0 chnl=15
char id=50 x=199 y=637 width=28 height=39 xoffset=-1 yoffset=14 xadvance=27 page=0 chnl=15
char id=49 x=402 y=495 width=20 height=39 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=15
char id=35 x=229 y=632 width=31 height=39 xoffset=-1 yoffset=14 xadvance=29 page=0 chnl=15
char id=33 x=567 y=134 width=9 height=39 xoffset=1 yoffset=14 xadvance=11 page=0 chnl=15
char id=1278 x=262 y=632 width=37 height=39 xoffset=-1 yoffset=14 xadvance=36 page=0 chnl=15
char id=1271 x=349 y=622 width=26 height=39 xoffset=-1 yoffset=23 xadvance=25 page=0 chnl=15
char id=1236 x=377 y=622 width=51 height=39 xoffset=-1 yoffset=14 xadvance=49 page=0 chnl=15
char id=1231 x=430 y=622 width=18 height=39 xoffset=-1 yoffset=14 xadvance=16 page=0 chnl=15
char id=1228 x=450 y=615 width=33 height=39 xoffset=-1 yoffset=23 xadvance=32 page=0 chnl=15
char id=1216 x=485 y=613 width=18 height=39 xoffset=-1 yoffset=14 xadvance=16 page=0 chnl=15
char id=1215 x=505 y=613 width=31 height=39 xoffset=-2 yoffset=23 xadvance=31 page=0 chnl=15
char id=1210 x=597 y=582 width=38 height=39 xoffset=-1 yoffset=14 xadvance=36 page=0 chnl=15
char id=1208 x=634 y=463 width=38 height=39 xoffset=-1 yoffset=14 xadvance=36 page=0 chnl=15
char id=1207 x=657 y=422 width=33 height=39 xoffset=-1 yoffset=23 xadvance=32 page=0 chnl=15
char id=1203 x=686 y=334 width=32 height=39 xoffset=-2 yoffset=23 xadvance=28 page=0 chnl=15
char id=1200 x=703 y=210 width=36 height=39 xoffset=-1 yoffset=14 xadvance=34 page=0 chnl=15
char id=1198 x=730 y=167 width=36 height=39 xoffset=-1 yoffset=14 xadvance=34 page=0 chnl=15
char id=1197 x=749 y=125 width=29 height=39 xoffset=-1 yoffset=23 xadvance=28 page=0 chnl=15
char id=1195 x=778 y=82 width=27 height=39 xoffset=-1 yoffset=23 xadvance=25 page=0 chnl=15
char id=1188 x=703 y=251 width=50 height=39 xoffset=-1 yoffset=14 xadvance=48 page=0 chnl=15
char id=1187 x=741 y=208 width=33 height=39 xoffset=0 yoffset=23 xadvance=33 page=0 chnl=15
char id=1184 x=768 y=166 width=45 height=39 xoffset=-2 yoffset=14 xadvance=42 page=0 chnl=15
char id=1182 x=813 y=41 width=36 height=39 xoffset=-1 yoffset=14 xadvance=34 page=0 chnl=15
char id=1180 x=837 y=0 width=37 height=39 xoffset=-1 yoffset=14 xadvance=34 page=0 chnl=15
char id=1179 x=807 y=82 width=31 height=39 xoffset=0 yoffset=23 xadvance=30 page=0 chnl=15
char id=1177 x=780 y=123 width=24 height=39 xoffset=0 yoffset=23 xadvance=25 page=0 chnl=15
char id=1175 x=806 y=123 width=44 height=39 xoffset=-2 yoffset=23 xadvance=41 page=0 chnl=15
char id=1170 x=851 y=41 width=30 height=39 xoffset=-1 yoffset=14 xadvance=29 page=0 chnl=15
char id=1166 x=876 y=0 width=33 height=39 xoffset=-1 yoffset=14 xadvance=31 page=0 chnl=15
char id=1164 x=840 y=82 width=33 height=39 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=1153 x=701 y=292 width=26 height=39 xoffset=0 yoffset=23 xadvance=25 page=0 chnl=15
char id=1140 x=686 y=375 width=35 height=39 xoffset=-1 yoffset=14 xadvance=33 page=0 chnl=15
char id=1136 x=720 y=333 width=41 height=39 xoffset=-1 yoffset=14 xadvance=39 page=0 chnl=15
char id=1132 x=755 y=249 width=60 height=39 xoffset=-1 yoffset=14 xadvance=57 page=0 chnl=15
char id=1130 x=815 y=164 width=47 height=39 xoffset=-1 yoffset=14 xadvance=44 page=0 chnl=15
char id=1128 x=852 y=123 width=49 height=39 xoffset=-2 yoffset=14 xadvance=45 page=0 chnl=15
char id=1126 x=883 y=41 width=36 height=39 xoffset=-1 yoffset=14 xadvance=33 page=0 chnl=15
char id=1122 x=911 y=0 width=33 height=39 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=1119 x=875 y=82 width=33 height=39 xoffset=0 yoffset=23 xadvance=33 page=0 chnl=15
char id=1068 x=815 y=205 width=33 height=39 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=1067 x=755 y=290 width=47 height=39 xoffset=-1 yoffset=14 xadvance=44 page=0 chnl=15
char id=1066 x=613 y=504 width=42 height=39 xoffset=-1 yoffset=14 xadvance=41 page=0 chnl=15
char id=1064 x=538 y=623 width=50 height=39 xoffset=-1 yoffset=14 xadvance=48 page=0 chnl=15
char id=1063 x=301 y=663 width=38 height=39 xoffset=-1 yoffset=14 xadvance=36 page=0 chnl=15
char id=1061 x=776 y=207 width=37 height=39 xoffset=-1 yoffset=14 xadvance=36 page=0 chnl=15
char id=1058 x=0 y=687 width=33 height=39 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=15
char id=1056 x=35 y=687 width=33 height=39 xoffset=-1 yoffset=14 xadvance=31 page=0 chnl=15
char id=1055 x=70 y=687 width=39 height=39 xoffset=-1 yoffset=14 xadvance=37 page=0 chnl=15
char id=1053 x=111 y=681 width=39 height=39 xoffset=-1 yoffset=14 xadvance=37 page=0 chnl=15
char id=1052 x=152 y=681 width=47 height=39 xoffset=0 yoffset=14 xadvance=46 page=0 chnl=15
char id=1051 x=201 y=678 width=37 height=39 xoffset=-1 yoffset=14 xadvance=35 page=0 chnl=15
char id=1050 x=240 y=673 width=36 height=39 xoffset=-1 yoffset=14 xadvance=34 page=0 chnl=15
char id=1048 x=341 y=663 width=39 height=39 xoffset=-1 yoffset=14 xadvance=37 page=0 chnl=15
char id=1046 x=382 y=663 width=50 height=39 xoffset=-1 yoffset=14 xadvance=48 page=0 chnl=15
char id=1045 x=434 y=663 width=31 height=39 xoffset=-1 yoffset=14 xadvance=31 page=0 chnl=15
char id=1043 x=467 y=656 width=30 height=39 xoffset=-1 yoffset=14 xadvance=29 page=0 chnl=15
char id=1042 x=499 y=654 width=33 height=39 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=1041 x=590 y=623 width=33 height=39 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=1040 x=625 y=623 width=38 height=39 xoffset=-1 yoffset=14 xadvance=36 page=0 chnl=15
char id=1035 x=657 y=504 width=43 height=39 xoffset=-1 yoffset=14 xadvance=41 page=0 chnl=15
char id=1034 x=692 y=416 width=55 height=39 xoffset=-1 yoffset=14 xadvance=53 page=0 chnl=15
char id=1033 x=723 y=374 width=53 height=39 xoffset=-1 yoffset=14 xadvance=52 page=0 chnl=15
char id=1030 x=729 y=292 width=18 height=39 xoffset=-1 yoffset=14 xadvance=16 page=0 chnl=15
char id=59 x=649 y=296 width=12 height=38 xoffset=-1 yoffset=23 xadvance=10 page=0 chnl=15
char id=1205 x=763 y=331 width=39 height=38 xoffset=-1 yoffset=23 xadvance=37 page=0 chnl=15
char id=1097 x=692 y=457 width=44 height=38 xoffset=0 yoffset=23 xadvance=44 page=0 chnl=15
char id=1094 x=637 y=545 width=33 height=38 xoffset=-1 yoffset=23 xadvance=32 page=0 chnl=15
char id=1076 x=665 y=585 width=32 height=38 xoffset=-1 yoffset=23 xadvance=31 page=0 chnl=15
char id=248 x=672 y=545 width=28 height=37 xoffset=-1 yoffset=20 xadvance=26 page=0 chnl=15
char id=116 x=538 y=583 width=20 height=37 xoffset=-2 yoffset=17 xadvance=17 page=0 chnl=15
char id=1220 x=665 y=625 width=29 height=37 xoffset=0 yoffset=23 xadvance=30 page=0 chnl=15
char id=1191 x=696 y=625 width=43 height=37 xoffset=0 yoffset=23 xadvance=45 page=0 chnl=15
char id=1173 x=738 y=457 width=28 height=37 xoffset=-1 yoffset=23 xadvance=27 page=0 chnl=15
char id=1154 x=749 y=415 width=30 height=36 xoffset=-2 yoffset=17 xadvance=27 page=0 chnl=15
char id=1147 x=778 y=371 width=28 height=36 xoffset=0 yoffset=20 xadvance=27 page=0 chnl=15
char id=164 x=804 y=290 width=34 height=35 xoffset=0 yoffset=19 xadvance=34 page=0 chnl=15
char id=1169 x=637 y=585 width=25 height=35 xoffset=-1 yoffset=18 xadvance=25 page=0 chnl=15
char id=177 x=566 y=463 width=27 height=34 xoffset=-1 yoffset=19 xadvance=25 page=0 chnl=15
char id=230 x=817 y=246 width=42 height=31 xoffset=-1 yoffset=23 xadvance=41 page=0 chnl=15
char id=117 x=850 y=205 width=31 height=31 xoffset=-1 yoffset=23 xadvance=29 page=0 chnl=15
char id=115 x=864 y=164 width=24 height=31 xoffset=0 yoffset=23 xadvance=24 page=0 chnl=15
char id=111 x=804 y=327 width=28 height=31 xoffset=-1 yoffset=23 xadvance=26 page=0 chnl=15
char id=101 x=738 y=496 width=26 height=31 xoffset=-1 yoffset=23 xadvance=25 page=0 chnl=15
char id=99 x=702 y=497 width=27 height=31 xoffset=-1 yoffset=23 xadvance=25 page=0 chnl=15
char id=97 x=731 y=529 width=28 height=31 xoffset=-1 yoffset=23 xadvance=27 page=0 chnl=15
char id=1257 x=702 y=562 width=28 height=31 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=15
char id=1241 x=732 y=562 width=26 height=31 xoffset=0 yoffset=23 xadvance=26 page=0 chnl=15
char id=1237 x=741 y=595 width=42 height=31 xoffset=-1 yoffset=23 xadvance=41 page=0 chnl=15
char id=1213 x=781 y=409 width=31 height=31 xoffset=-2 yoffset=23 xadvance=31 page=0 chnl=15
char id=1193 x=808 y=360 width=30 height=31 xoffset=0 yoffset=23 xadvance=30 page=0 chnl=15
char id=1139 x=834 y=327 width=28 height=31 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=15
char id=1125 x=861 y=238 width=39 height=31 xoffset=0 yoffset=23 xadvance=39 page=0 chnl=15
char id=1121 x=890 y=164 width=36 height=31 xoffset=1 yoffset=23 xadvance=38 page=0 chnl=15
char id=1109 x=921 y=41 width=24 height=31 xoffset=0 yoffset=23 xadvance=24 page=0 chnl=15
char id=1108 x=946 y=0 width=27 height=31 xoffset=0 yoffset=23 xadvance=26 page=0 chnl=15
char id=1102 x=921 y=74 width=42 height=31 xoffset=-1 yoffset=23 xadvance=41 page=0 chnl=15
char id=1101 x=947 y=33 width=26 height=31 xoffset=0 yoffset=23 xadvance=26 page=0 chnl=15
char id=1089 x=910 y=107 width=27 height=31 xoffset=-1 yoffset=23 xadvance=25 page=0 chnl=15
char id=1086 x=883 y=197 width=28 height=31 xoffset=-1 yoffset=23 xadvance=27 page=0 chnl=15
char id=1079 x=861 y=271 width=24 height=31 xoffset=0 yoffset=23 xadvance=25 page=0 chnl=15
char id=1077 x=781 y=442 width=26 height=31 xoffset=-1 yoffset=23 xadvance=25 page=0 chnl=15
char id=1072 x=768 y=475 width=28 height=31 xoffset=-1 yoffset=23 xadvance=27 page=0 chnl=15
char id=122 x=702 y=530 width=25 height=30 xoffset=0 yoffset=23 xadvance=24 page=0 chnl=15
char id=120 x=766 y=508 width=32 height=30 xoffset=-2 yoffset=23 xadvance=28 page=0 chnl=15
char id=119 x=798 y=475 width=45 height=30 xoffset=-1 yoffset=23 xadvance=43 page=0 chnl=15
char id=118 x=840 y=360 width=32 height=30 xoffset=-2 yoffset=23 xadvance=28 page=0 chnl=15
char id=114 x=613 y=545 width=22 height=30 xoffset=-1 yoffset=23 xadvance=20 page=0 chnl=15
char id=110 x=864 y=304 width=33 height=30 xoffset=-1 yoffset=23 xadvance=31 page=0 chnl=15
char id=109 x=887 y=271 width=48 height=30 xoffset=-1 yoffset=23 xadvance=46 page=0 chnl=15
char id=58 x=519 y=144 width=10 height=30 xoffset=1 yoffset=23 xadvance=10 page=0 chnl=15
char id=43 x=928 y=140 width=29 height=30 xoffset=-1 yoffset=20 xadvance=27 page=0 chnl=15
char id=1279 x=939 y=107 width=32 height=30 xoffset=-2 yoffset=23 xadvance=28 page=0 chnl=15
char id=1209 x=965 y=66 width=32 height=30 xoffset=0 yoffset=23 xadvance=32 page=0 chnl=15
char id=1189 x=975 y=0 width=38 height=30 xoffset=0 yoffset=23 xadvance=37 page=0 chnl=15
char id=1185 x=975 y=32 width=40 height=30 xoffset=-1 yoffset=23 xadvance=37 page=0 chnl=15
char id=1181 x=1015 y=0 width=33 height=30 xoffset=0 yoffset=23 xadvance=32 page=0 chnl=15
char id=1171 x=928 y=172 width=26 height=30 xoffset=-1 yoffset=23 xadvance=25 page=0 chnl=15
char id=1141 x=913 y=204 width=30 height=30 xoffset=-1 yoffset=23 xadvance=27 page=0 chnl=15
char id=1133 x=902 y=236 width=53 height=30 xoffset=-2 yoffset=23 xadvance=51 page=0 chnl=15
char id=1131 x=956 y=172 width=39 height=30 xoffset=-1 yoffset=23 xadvance=38 page=0 chnl=15
char id=1129 x=973 y=98 width=44 height=30 xoffset=-2 yoffset=23 xadvance=41 page=0 chnl=15
char id=1127 x=1017 y=32 width=30 height=30 xoffset=-1 yoffset=23 xadvance=28 page=0 chnl=15
char id=1114 x=999 y=64 width=45 height=30 xoffset=0 yoffset=23 xadvance=44 page=0 chnl=15
char id=1113 x=973 y=130 width=43 height=30 xoffset=-1 yoffset=23 xadvance=42 page=0 chnl=15
char id=1103 x=945 y=204 width=32 height=30 xoffset=-1 yoffset=23 xadvance=31 page=0 chnl=15
char id=1100 x=840 y=392 width=29 height=30 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=15
char id=1099 x=814 y=424 width=42 height=30 xoffset=0 yoffset=23 xadvance=41 page=0 chnl=15
char id=1098 x=761 y=540 width=35 height=30 xoffset=-2 yoffset=23 xadvance=33 page=0 chnl=15
char id=1096 x=741 y=628 width=44 height=30 xoffset=0 yoffset=23 xadvance=44 page=0 chnl=15
char id=1095 x=785 y=572 width=33 height=30 xoffset=-1 yoffset=23 xadvance=32 page=0 chnl=15
char id=1093 x=800 y=507 width=32 height=30 xoffset=-2 yoffset=23 xadvance=28 page=0 chnl=15
char id=1090 x=800 y=539 width=29 height=30 xoffset=-1 yoffset=23 xadvance=28 page=0 chnl=15
char id=1087 x=741 y=660 width=33 height=30 xoffset=0 yoffset=23 xadvance=33 page=0 chnl=15
char id=1085 x=534 y=664 width=33 height=30 xoffset=0 yoffset=23 xadvance=33 page=0 chnl=15
char id=1084 x=569 y=664 width=41 height=30 xoffset=0 yoffset=23 xadvance=40 page=0 chnl=15
char id=1083 x=499 y=695 width=32 height=30 xoffset=-1 yoffset=23 xadvance=31 page=0 chnl=15
char id=1082 x=111 y=722 width=31 height=30 xoffset=0 yoffset=23 xadvance=30 page=0 chnl=15
char id=1080 x=0 y=728 width=33 height=30 xoffset=0 yoffset=23 xadvance=33 page=0 chnl=15
char id=1078 x=35 y=728 width=44 height=30 xoffset=-2 yoffset=23 xadvance=41 page=0 chnl=15
char id=1075 x=81 y=728 width=26 height=30 xoffset=-1 yoffset=23 xadvance=25 page=0 chnl=15
char id=1074 x=144 y=722 width=30 height=30 xoffset=0 yoffset=23 xadvance=30 page=0 chnl=15
char id=247 x=176 y=722 width=29 height=29 xoffset=-1 yoffset=20 xadvance=27 page=0 chnl=15
char id=215 x=699 y=595 width=27 height=26 xoffset=-1 yoffset=22 xadvance=25 page=0 chnl=15
char id=62 x=207 y=719 width=25 height=26 xoffset=0 yoffset=25 xadvance=25 page=0 chnl=15
char id=60 x=814 y=393 width=24 height=26 xoffset=-1 yoffset=25 xadvance=24 page=0 chnl=15
char id=42 x=547 y=430 width=24 height=25 xoffset=-1 yoffset=14 xadvance=22 page=0 chnl=15
char id=187 x=513 y=583 width=23 height=24 xoffset=0 yoffset=26 xadvance=22 page=0 chnl=15
char id=185 x=959 y=139 width=12 height=24 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=179 x=234 y=719 width=20 height=24 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=15
char id=178 x=541 y=304 width=19 height=24 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=15
char id=171 x=256 y=714 width=23 height=24 xoffset=-1 yoffset=27 xadvance=22 page=0 chnl=15
char id=186 x=471 y=463 width=22 height=23 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=15
char id=170 x=498 y=547 width=21 height=23 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=15
char id=94 x=903 y=140 width=22 height=22 xoffset=-1 yoffset=14 xadvance=20 page=0 chnl=15
char id=61 x=519 y=220 width=24 height=19 xoffset=1 yoffset=25 xadvance=26 page=0 chnl=15
char id=44 x=545 y=220 width=12 height=18 xoffset=-2 yoffset=43 xadvance=9 page=0 chnl=15
char id=176 x=840 y=304 width=17 height=17 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=15
char id=39 x=471 y=400 width=9 height=17 xoffset=1 yoffset=12 xadvance=11 page=0 chnl=15
char id=34 x=840 y=279 width=16 height=17 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=184 x=760 y=572 width=13 height=16 xoffset=-2 yoffset=48 xadvance=11 page=0 chnl=15
char id=172 x=864 y=336 width=25 height=15 xoffset=0 yoffset=30 xadvance=26 page=0 chnl=15
char id=126 x=441 y=335 width=32 height=14 xoffset=0 yoffset=30 xadvance=32 page=0 chnl=15
char id=1158 x=547 y=373 width=11 height=13 xoffset=-2 yoffset=10 xadvance=0 page=0 chnl=15
char id=1157 x=541 y=288 width=11 height=13 xoffset=-2 yoffset=10 xadvance=0 page=0 chnl=15
char id=1155 x=809 y=456 width=22 height=13 xoffset=-2 yoffset=13 xadvance=0 page=0 chnl=15
char id=180 x=583 y=388 width=15 height=11 xoffset=-2 yoffset=12 xadvance=12 page=0 chnl=15
char id=96 x=583 y=401 width=15 height=11 xoffset=-2 yoffset=12 xadvance=12 page=0 chnl=15
char id=1156 x=833 y=456 width=23 height=11 xoffset=-2 yoffset=12 xadvance=0 page=0 chnl=15
char id=168 x=278 y=673 width=20 height=10 xoffset=-2 yoffset=12 xadvance=17 page=0 chnl=15
char id=183 x=513 y=572 width=10 height=9 xoffset=1 yoffset=29 xadvance=12 page=0 chnl=15
char id=175 x=785 y=604 width=22 height=9 xoffset=-2 yoffset=13 xadvance=19 page=0 chnl=15
char id=173 x=817 y=279 width=17 height=9 xoffset=1 yoffset=32 xadvance=19 page=0 chnl=15
char id=46 x=768 y=453 width=10 height=9 xoffset=1 yoffset=44 xadvance=12 page=0 chnl=15
char id=45 x=278 y=685 width=17 height=9 xoffset=1 yoffset=32 xadvance=19 page=0 chnl=15
char id=95 x=278 y=704 width=27 height=8 xoffset=0 yoffset=49 xadvance=27 page=0 chnl=15
char id=160 x=593 y=340 width=4 height=4 xoffset=-2 yoffset=49 xadvance=12 page=0 chnl=15
char id=32 x=517 y=457 width=4 height=4 xoffset=-2 yoffset=49 xadvance=12 page=0 chnl=15
kernings count=0
sdf mode=sdf size=4